<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery.popup.js-兼容IE8的简单jQuery模态窗口插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/jquery.popup.css" type="text/css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="htmleaf-header">
		<h1>jquery.popup.js-兼容IE8的简单jQuery模态窗口插件 <span>A jQuery simple popup plugin</span></h1>
		<div class="htmleaf-links">
			<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
			<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/simple-jquery-popup.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
		</div>
	</header>
	<section class="htmleaf-container">
		<div class="p_anch">
		    <a href="#" class="lal js__p_start">点击打开模态窗口</a>
		  </div>

		  <div class="p_anch">
		    <a href="#" class="lal js__p_another_start">另一个模态窗口</a>, 同一个页面可以打开多个模态窗口。
		  </div>

		<div class="popup js__popup js__slide_top">
		    <a href="#" class="p_close js__p_close" title="关闭">
		      <span></span><span></span>
		    </a>
		    <div class="p_content">
			    <p>这是第一个模态窗口</p>
				<img src="img-150x120.jpg">
		    </div>
		  </div>

		  <div class="popup js__another_popup js__slide_top">
		    <a href="#" class="p_close js__p_close" title="关闭">
		      <span></span><span></span>
		    </a>
		    <div class="p_content">
			    <p>这是第二个模态窗口</p>
				<img src="img-150x120.jpg">
		    </div>
		  </div>
	</section>
	<footer class="related">
	    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
	    <a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201509172585.html">
		  <img src="related/1.jpg" width="300" alt="兼容IE8的精美jQuery模态确认框插件"/>
		  <h3>兼容IE8的精美jQuery模态确认框插件</h3>
		</a>
		<a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201508052359.html">
		  <img src="related/2.jpg" width="300" alt="跨浏览器模态窗口|对话框|提示框插件"/>
		  <h3>跨浏览器模态窗口|对话框|提示框插件</h3>
		</a>
	</footer>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.popup.js"></script>

	  <script type="text/javascript">
	    $(function() {
	      $(".js__p_start, .js__p_another_start").simplePopup();
	    });
	  </script>
</body>
</html>