<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>项目实战</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand logo"><img src="img/logo.png" alt="瓢城企训网"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
				<li><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
				<li class="active"><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
			</ul>	
		</div>
	</div>
</nav>

<div class="jumbotron">
	<div class="container">
		<hgroup>
			<h1>案例</h1>
			<h4>和各大明星企业有着紧密合作...</h4>
		</hgroup>
	</div>
</div>

<div id="case">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case1.jpg" alt="">
					<div class="caption">
						<h4>中国移动通信</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case2.jpg" alt="">
					<div class="caption">
						<h4>中国石化</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case3.jpg" alt="">
					<div class="caption">
						<h4>中国联通</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case4.jpg" alt="">
					<div class="caption">
						<h4>中国电信</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case3.jpg" alt="">
					<div class="caption">
						<h4>中国联通</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case4.jpg" alt="">
					<div class="caption">
						<h4>中国电信</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case2.jpg" alt="">
					<div class="caption">
						<h4>中国石化</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case1.jpg" alt="">
					<div class="caption">
						<h4>中国移动通信</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case4.jpg" alt="">
					<div class="caption">
						<h4>中国电信</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case3.jpg" alt="">
					<div class="caption">
						<h4>中国联通</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case4.jpg" alt="">
					<div class="caption">
						<h4>中国电信</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/case2.jpg" alt="">
					<div class="caption">
						<h4>中国石化</h4>
						<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer id="footer">
	<div class="container">
		<p>企业培训 | 合作事宜 | 版权投诉</p>
		<p>苏ICP 备12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p>
	</div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>