<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zdemo-dubbo</groupId>
	<artifactId>zdemo-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zdemo-dubbo</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	<properties>
		<dubbo.version>2.8.4</dubbo.version>
		<profiles.dir>src/main/profiles</profiles.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>zdemo-dubbo-provider</module>
		<module>zdemo-dubbo-consumer</module>
		<module>zdemo-inte</module>
	</modules>
<!-- profiles 部署环境 -->
	<profiles>
		<!-- 打包开发机 -->
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>wireless.dev</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${profiles.src}</directory>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.tld</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${profiles.dir}/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- 打包beta机 -->
		<profile>
			<id>beta</id>
			<activation>
				<property>
					<name>wireless.beta</name>
					<value>beta</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${profiles.src}</directory>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.tld</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${profiles.dir}/beta</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- 打包生产机 -->
		<profile>
			<id>product</id>
			<activation>
				<property>
					<name>wireless.product</name>
					<value>product</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${profiles.src}</directory>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.tld</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${profiles.dir}/product</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>