# 主库配置
dataSource.master.url: jdbc:mysql://master:3306/sohouer?characterEncoding=utf8
dataSource.master.driverClassName: com.mysql.jdbc.Driver
dataSource.master.username: root
dataSource.master.password: root
dataSource.master.maxActive: 100
dataSource.master.minIdle: 5
dataSource.master.initialSize: 5
dataSource.master.minEvictableIdleTimeMillis:600000
# 从库配置 , 从库的账号、密码必须一致
dataSource.slave.urls: jdbc:mysql://slave1:3306/sohouer?characterEncoding=utf8 , jdbc:mysql://slave2:3306/sohouer?characterEncoding=utf8
dataSource.slave.driverClassName: com.mysql.jdbc.Driver
dataSource.slave.username: root
dataSource.slave.password: root
dataSource.slave.maxActive: 100
dataSource.slave.minIdle: 5
dataSource.slave.initialSize: 5
dataSource.slave.minEvictableIdleTimeMillis:600000